# compomentprj

./: apk_module_config.xml  build.gradle  global_config.gradle  gradle.properties  settings.gradle  sub-project-build.gradle  sub-project-proguard-rules.pro
QYRepo/localRepo/: businessmodule-1.0.aar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
app/: AndroidManifest.xml  build.gradle
app/QYVideoClient/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/QYVideoClient/res/layout/: activity_main.xml  activity_sec.xml
app/QYVideoClient/src/qiyi/compomentprj/: BundleBaseApplication.java  CircleImageView.java  HookUtil.java  MainActivity.java  Main_SecActivity.java
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/qiyi/compomentprj/: AppAplication.java  HookUtil.java  MainActivity.java
build-outputs/: AndroidManifest.xml  QYVideoClient-base-mapping.txt  QYVideoClient-base-release.apk  qiyi_scan-mapping.txt
bundle/: AndroidManifest.xml
bundle/src/qiyi/bundle/framework/: Bundle.java  BundleCore.java  BundleException.java  BundleImpl.java  Framework.java
bundle/src/qiyi/bundle/framework/storage/: Archive.java  BundleAchive.java  BundleArchiveRevision.java
bundle/src/qiyi/bundle/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  SysHacks.java
bundle/src/qiyi/bundle/loader/: BundlePathLoader.java
bundle/src/qiyi/bundle/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
bundle/src/qiyi/bundle/runtime/: BundleInstalledListener.java  ContextImplHook.java  DelegateResources.java  InstrumentationHook.java  RuntimeArgs.java
bundle/src/qiyi/bundle/util/: APKUtil.java  StringUtil.java
businessmodule/: AndroidManifest.xml  build.gradle
businessmodule/src/qiyi/businessmodule/: StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
scan/: AndroidManifest.xml  build.gradle
scan/libs/: businessmodule-1.0.aar
scan/res/layout/: scan_main.xml
scan/res/values/: strings.xml
scan/src/qiyi/scan/: ScanLineView.java  ScanMainActivity.java
